[global_config]
  always_split_with_profile = True
  enabled_plugins = EditorPlugin, SearchPlugin, LaunchpadCodeURLHandler, TerminalShot, TerminatorThemes, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_inactive_bg_color = "#75507b"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#a40000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[EditorPlugin]]
    command = emacs +{line} {filepath}
    groups = file line
    match = ([^ \t\n\r\f\v:]+?):([0-9]+)
[profiles]
  [[default]]
    background_color = "#191919"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#fac814"
    foreground_color = "#babdb6"
    palette = "#321300:#b2270e:#44a900:#aa820c:#58859a:#97363d:#b25a1e:#786b53:#433626:#ed5d20:#55f238:#f2b732:#85cfed:#e14c5a:#f07d14:#ffc800"
    scrollback_infinite = True
    visible_bell = True
  [[Treehouse]]
    background_color = "#191919"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#fac814"
    foreground_color = "#d3d7cf"
    palette = "#321300:#b2270e:#44a900:#aa820c:#58859a:#97363d:#b25a1e:#786b53:#433626:#ed5d20:#55f238:#f2b732:#85cfed:#e14c5a:#f07d14:#ffc800"
    scrollback_infinite = True
    visible_bell = True
